@import reset

// Theme color one:
$background-theme-one: #252830
$line-theme-one: #434857
$hyperlink-theme-one: #28a8e0
$fontCOLOR-theme-one: #ffffff

// Theme color two:
$background-theme-two: #f9fafb
$line-theme-two: #ebedf0
$hyperlink-theme-two: #3195c2
$hyperlinkHover-theme-two: #246d8f
$fontCOLOR-theme-two: #272d35
$hoverBGcolorOne-theme-two: #ffffff
$hoverBGcolorTwo-theme-two: #f5f5f5


// $background-theme-two: #f9fafb
// $line-theme-two: #ebedf0
// $hyperlink-theme-two: #3195c2
// $fontCOLOR-theme-two: #272d35
// $hoverBGcolorOne-theme-two: #ffffff

body
  background: $background-theme-two
  color: $fontCOLOR-theme-two
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

header
  border-bottom: 1px solid $line-theme-two
  width: 100%

header
  nav
    display: flex
    flex-direction: row
    justify-content: space-between
  nav ul
   display: inline-flex
  nav ul li a
    border-left: 1px solid $line-theme-two
    display: block
    padding: 20px
  nav ul li a:hover
    background: $hoverBGcolorOne-theme-two
  nav ul:nth-child(1) > li:nth-child(1) > a:nth-child(1)
    border-right: 1px solid $line-theme-two
    border-left: none
  nav ul li a:last-child
    border-right: none
  nav ul:nth-child(2) > li:nth-child(1) > a:nth-child(1)
    border-left: 1px solid $line-theme-two

pre
  margin-left: 40px

.container
  width: 98%
  margin: 0 auto

/* Typography

a
  color: $hyperlink-theme-two
  text-decoration: none

a:hover
  color: $hyperlinkHover-theme-two

h1
  font-size: 1.5em
  font-weight: lighter
  letter-spacing: 3px
  padding: 40px 0 0
  text-transform: uppercase


/* UI Elements

.btn-delete
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0
    border: medium none
    color: #d44950

.center
  text-align: center

/* Blur Text effect
.password,
.pin,
.email_blur
  transition: filter 0.3s ease
  filter: blur(6px)

.password:hover,
.pin:hover,
.email_blur:hover
  filter: blur(0px)

section
  color: $line-theme-two

#filter
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 0 0 40px

#filter input
    border: 1px solid $line-theme-two
    color: #888
    font-size: 13px
    font-weight: 100
    width: 171px

table
    font-family: arial, sans-serif
    border-collapse: collapse
    width: 100%

td, th
    border: 1px solid $line-theme-two
    padding: 8px
    text-align: center

tr:nth-child(even)
    background: $hoverBGcolorOne-theme-two
    transition: background-color 0.3s ease

tbody:nth-child(1)
  background: $hoverBGcolorOne-theme-two

tbody:nth-child(1) > tr:nth-child(1):hover
  background: none
  cursor: default

tr:hover
    background: $hoverBGcolorTwo-theme-two
    cursor: crosshair

input
  border: solid 1px #ccc
  padding: 5px 10px
  &:focus
    outline: none
    border-color: #aaa

.sort
  padding: 8px 30px
  border-radius: 6px
  border: none
  display: inline-block
  color: #fff
  text-decoration: none
  background-color: $hyperlink-theme-two
  height: 30px
  &:hover
    text-decoration: none
    background-color: $hyperlinkHover-theme-two
  &:focus
    outline: none
  &:after
    display: inline-block
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid transparent
    content: ""
    position: relative
    top: -10px
    right: -5px
  &.asc:after
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid #fff
    content: ""
    position: relative
    top: 4px
    right: -5px
